java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://150.136.1.72:7001//soa-infra
java.naming.security.principal=dennemag
java.naming.security.credentials=Jolas0608
dedicated.connection=true
dedicated.rmicontext=true
